{
  "id": "ricqcodes_v1",
  "name": "Ninja Bot - Swap",
  "short_name": "Ninja Bot",
  "description": "A snipping Bot built for EVM chains with wallet system",
  "icons": [
    {
      "src": "./manifest/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./manifest/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./manifest/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./manifest/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#191919",
  "background_color": "#191919",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}
